# framework

./: pom.xml
src/main/java/com/paulo/framework/: FrameWorkApplication.java
src/main/java/com/paulo/framework/config/: DruidDBConfig.java
src/main/java/com/paulo/framework/dao/: PersonMapper.java  PersonSqlProvider.java
src/main/java/com/paulo/framework/pojo/: Person.java
src/main/resources/: application.yml  log4j2.xml  mybatis-generator-config.xml
src/test/java/com/paulo/framework/dao/: PersonMapperTest.java
